{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Bami\\source\\repos\\Hotel Listing\\Hotel Listing\\logs\\webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=HotelListing_db; integrated security=true"
  },

  "JWT": {
    "Issuer": "HotelListingAPI",
    "lifetime": 600

  },
  "AllowedHosts": "*"
}
